<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to get Heat to work with a remote OpenStack. &mdash; heat 2015.1.dev542.ga481ba9 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015.1.dev542.ga481ba9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="heat 2015.1.dev542.ga481ba9 documentation" href="../index.html" />
    <link rel="up" title="Getting Started Guides" href="index.html" />
    <link rel="next" title="HOT Templates" href="../templates/index.html" />
    <link rel="prev" title="Building JEOS images for use with Heat" href="jeos_building.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-get-heat-to-work-with-a-remote-openstack">
<h1>How to get Heat to work with a remote OpenStack.<a class="headerlink" href="#how-to-get-heat-to-work-with-a-remote-openstack" title="Permalink to this headline">¶</a></h1>
<p>Say you have a remote/public install of OpenStack and you want to use
a local install of Heat to talk to it. This can be handy when
developing, as the remote OpenStack can be kept stable and is not
effected by changes made to the development machine.</p>
<p>So lets say you have 2 machines:</p>
<blockquote>
<div><ul class="simple">
<li>“rock” ip == 192.168.1.88 (used for base OpenStack services)</li>
<li>“hack” ip == 192.168.1.77 (used for Heat development)</li>
</ul>
</div></blockquote>
<p>Install your OpenStack as normal on “rock”.</p>
<p>In this example &#8220;hack&#8221; is used as the devstack to install Heat on.
The localrc looked like this:</p>
<div class="highlight-python"><div class="highlight"><pre>HEAT_STANDALONE=True
KEYSTONE_AUTH_HOST=192.168.1.88
KEYSTONE_AUTH_PORT=35357
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_SERVICE_HOST=$KEYSTONE_AUTH_HOST
KEYSTONE_SERVICE_PORT=$KEYSTONE_AUTH_PORT
KEYSTONE_SERVICE_PROTOCOL=$KEYSTONE_AUTH_PROTOCOL

MY_PASSWORD=abetterpasswordthanthis
DATABASE_PASSWORD=$MY_PASSWORD
RABBIT_PASSWORD=$MY_PASSWORD

disable_all_services
ENABLED_SERVICES=qpid
enable_service mysql heat h-api h-api-cfn h-api-cw h-eng
</pre></div>
</div>
<p>Then run your ./stack.sh as normal.</p>
<p>You then need a special environment (not devstack/openrc) to make this work.
go to your “rock” machine and get the tenant_id that you want to work
with:</p>
<div class="highlight-python"><div class="highlight"><pre>keystone tenant-list
+----------------------------------+--------------------+---------+
|                id                |        name        | enabled |
+----------------------------------+--------------------+---------+
| 6943e3ebad0d465387d05d73f8e0b3fc |       admin        |   True  |
| b12482712e354dd3b9f64ce608ba20f3 |      alt_demo      |   True  |
| bf03bf32e3884d489004ac995ff7a61c |        demo        |   True  |
| c23ceb3bf5dd4f9692488855de99137b | invisible_to_admin |   True  |
| c328c1f3b945487d859ed2f53dcf0fe4 |      service       |   True  |
+----------------------------------+--------------------+---------+
</pre></div>
</div>
<p>Let&#8217;s say you want “demo”.
Now make a file to store your new environment (heat.env).</p>
<div class="highlight-python"><div class="highlight"><pre>export HEAT_URL=http://192.168.1.77:8004/v1/bf03bf32e3884d489004ac995ff7a61c
export OS_NO_CLIENT_AUTH=True
export OS_USERNAME=admin
export OS_TENANT_NAME=demo
export OS_PASSWORD=abetterpasswordthanthis
export OS_AUTH_URL=http://192.168.1.88:35357/v2.0/
</pre></div>
</div>
<p>Now you use this like:</p>
<div class="highlight-python"><div class="highlight"><pre>. heat.env
heat stack-list
</pre></div>
</div>
<p>Note: remember to open up firewall ports on “rock” so that you can
access the OpenStack services.</p>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="jeos_building.html"
                                  title="previous chapter">Building JEOS images for use with Heat</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../templates/index.html"
                                  title="next chapter">HOT Templates</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/getting_started/standalone.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../templates/index.html" title="HOT Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jeos_building.html" title="Building JEOS images for use with Heat"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">heat 2015.1.dev542.ga481ba9 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting Started Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012,2013 Heat Developers.
      Last updated on Mon Dec 8 11:11:34 2014, commit a481ba9.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>